<!DOCTYPE html>
<html 
<head>
 <meta name="google-site-verification" content="AE2AiqF_jgLEBtxvyWu56_XQHAeh0Yorem65qxbd7OI" />
title>school website using html and css</title> 
<link rel="stylesheet" type="text/css" href="css/css.style">
<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
 <meta name="google-site-verification" content="AE2AiqF_jgLEBtxvyWu56_XQHAeh0Yorem65qxbd7OI" />
<body>
<div class ="width-100 header"></div>
<div class="container"></div>
<div class="width-25 head-left"></div>
<ul>
 <li><a href="#"> <i class="fa fa-lock"></i>staff login</a></li>
 <li><a href="#"><i class="fa fa-lock"></i> student login</a></li>
 <li><a href="#"> student signup here</a></li>
</ul>
<div class="width-50"></div>
<marquee behavior="alternate" direction="right"><span><img src="new.gif.gif"></span>notice 
<span><img src="new.gif.gif"></span>latest updates
<span><img src="new.gif.gif"></span> examination notification
<div></div>
<div class="width-25 head-right"></div>
<ul></ul>
<li><a href="#"><i class="fa fa-comments"></i>admission open<span class="head-span"><img src="new.gif.gif"></span></a></li>
<li><a href="#"><i class="fa fa-rss"></i>/a>/li>
<nav class="navbar"></nav>
ul.nav-list another"></ul>
<div class="logo"><img src="logo.jpg.jpeg"></div>
<li><a href="#home"> home</a</li>
<li><a href="#admission">services</a</li>
<li><a href="# notice"> download</a</li>
<li><a href="#notice"> syllabus</a</li>
<ul>
<div class="rightnav"></div>
<input type="text" name="search" id="search">
<button class="btn btn-sm">search</button>
<style>
    body{
        background-color: green;
    }
    .logo{
        width:20%;
        display:flex;
        justify-content: center;
        align-items:center;
    }
    .logo img{
        width:70%;
    }
    .navbar{
        display:flex;
    }
    .nav-list{
        width:50%;
        background-color: blue;
        display: flex
        justify-content: center;
        align-items: center;
    }
    .nav-list li{
        list-style:none;
        padding: 26px ;
        display: flex;
    }
    .nav-list li a{
        text-decoration: none;
    }
</style>
<div>< class="width-100"><img src="school2.jpeg"class="main banner"></div>
<style>
    .main banner[
        width:33%;
    ]
</style>
<div class="main-section"></div>
<div class="container"></div>
<div class="latest- news"></div>
<h2 class="heading-text mt-20">notice board</h2>
<span class="heading-border"></span>
<div class="noice board mt-30"></div>
<marquee behavior="scroll" scrollamount="12"style="height:300px" direction="up"></marquee>
<ul>
 <li><i class="fa fa-check-square-o"></i></li> adivasi vikas high school celebrating 15 august india freedom</li>
 <li><i class="fa fa-check-square-o"></i></li>  examination sechdule from 22 august2023 class 6 to 10</marquee>  
 
</ul>
<marquee>
    <style>
        .main-section{
width: 100px;
float:left;
padding: top 17px;
padding-bottom: 17px;
        }
        .mt-20{
margin:20px;
        }
        .mt-30{
margin-top: 30px;
        }
        .heading-text{
color:#064727;
font-size: 28px;
line-height: 20px;
        }
        .heading-border{
background-color: #ffc600;
display:inline-block;
height:3px;
margin-bottom: 0;
margin-top: 0;
position: relative;
width: 100px;
        }
        .notice-board{
border: 5px solid #ffa3df;
padding:3px;
color:whitesmoke;
background-color: #2a6927;
width: 100%;
float:left;
        }
        .notice-board ul{
list-style: none;
padding: 0px;
width:100%;
float:left;
        }

        </style>
        <div class="main-section bg-lightgrey"></div>
        <div class="container"></div>
        <div class="width-50"></div>
        <img src="school3.jpeg" class="mt-30" style="width-100%; padding:20px";>
        <div class="width-50"></div>
        <div class="about school"></div>
        <h2 class="heading-text">school information</h2>
        <span class="heading-border"></span>
        <p> ADIVASI VIKAS HIGH SCHOOL BAJRA (UNAIDED)
About ADIVASI VIKAS HIGH SCHOOL BAJRA (UNAIDED)
ADIVASI VIKAS HIGH SCHOOL BAJRA (UNAIDED) was established in 1984 and it is managed by the Pvt. Unaided. 

    
    
    </ul>











</ul>
<body>
</html>
</body>
